upstream _beam_ht {
    server 127.0.0.1:8080;
}
server {
    listen       80;
    server_name  www.hsshy.com;

    location / {
                root /etc/nginx/html/beam-manage-system;
                index  home.html index.html index.htm;
                chunked_transfer_encoding on;
                add_header Cache-Control no-cache;
    }
    location ~ ^/beam_ht/ {
         proxy_set_header        Host $host;
         proxy_pass              http://_beam_ht;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        REMOTE-HOST $remote_addr;
    }

}
# 配置https，若不需要可删除
server{
        listen       443;
        server_name  www.hsshy.com;
        ssl on;
        ssl_certificate /etc/nginx/cert/beam/2120197_www.hsshy.com.pem;
        ssl_certificate_key /etc/nginx/cert/beam/2120197_www.hsshy.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
                root /etc/nginx/html/beam-manage-system;
                index  home.html index.html index.htm;
                chunked_transfer_encoding on;
                add_header Cache-Control no-cache;
        }
        location ~ ^/beam_ht/ {
           proxy_set_header        Host $host;
           proxy_pass              http://_beam_ht;
           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header        REMOTE-HOST $remote_addr;
        }


}
