<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsshy.beam</groupId>
        <artifactId>beam-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.hsshy.beam</groupId>
    <artifactId>beam-quartz</artifactId>
    <version>1.0.0</version>
    <name>beam-quartz</name>
    <description>定时任务模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- beam通用工具模块 -->
        <dependency>
            <groupId>com.hsshy.beam</groupId>
            <artifactId>beam-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 自定义通用模块 -->
        <dependency>
            <groupId>com.hsshy.beam</groupId>
            <artifactId>beam-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--以上两个模块所引用的包需在此模块重新引入，因为以上包的依赖只在编译时使用-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>



</project>
